<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2019/06/07/13/11/landscape-4258253_640.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(0, 0, 0);
        }
        nav>h1{
            color: white;
            font-weight: bolder;
            font-size: 20px;
            text-decoration: underline;
        }
        nav>h2{
            color: white;
            font-size: 15px;
            font-weight: lighter;
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2023/09/16/21/31/girl-8257551_1280.jpg");
            background-repeat: no-repeat;
            background-size: 400px 400px;
            background-position: bottom right;


        }
    </style>
</head>
<body>
    <nav>
        <h1>Home</h1>
        <h2>About us</h2>
        <h2>Services</h2>
        <h2>Contacts</h2>
    </nav>
    <div>
        
    </div>
</body>
</html>