<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2017/05/13/12/40/fashion-2309519_640.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            
        }

        div{
            width: 100%;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2021/04/07/17/01/woman-6159648_640.jpg") , url("https://cdn.pixabay.com/photo/2017/01/27/16/09/girl-2013447_640.jpg");
            background-repeat: no-repeat, no-repeat;
            background-size: 400px 400px, 400px 400px;
            background-position: 200px 200px, 800px 200px;
        }
    </style>io
</head>
<body>
    <div>

    </div>
</body>
</html>