<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 5px solid rgb(65, 113, 103);
            background-color: rgb(203, 245, 140);
            border-radius: 50%;
        }
        #box2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 5px solid rgb(65, 113, 103);
            background-color: rgb(244, 185, 109);
            border-radius: 50%;
        }
        #box3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(65, 113, 103);
            background-color: rgb(240, 240, 161);
            border-radius: 50%;
        }
        #box4{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            border: 5px solid rgb(65, 113, 103);
            background-color: rgb(229, 148, 192);
            border-radius: 50%;
        }
    </style>
</head>
<body>

        <div id="box4">
            <div id="box3">
                <div id="box2">
                    <div id="box1">
                        hello
                    </div>
                </div>
            </div>
        </div>


</body>
</html>