<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustm5</title>
    <style>
        header{
            background-color: rgb(179, 178, 178);
            width: 100%;
            height: 800px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }
        #div1{
            margin-left: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          #div1>img{
            margin-right: 10px;
          }
          #div2{
            margin-right: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          button{
            padding:  10px;
            margin: 20px;
            background-color: rgb(193, 16, 16);
            border: 2px solid white;
          }
          div>p{
            padding:  10px;
            margin: 20px;
          }
          #home{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 60px;
            margin-left: 60px;
        }
        #div3{
            margin-right: 400px;
        }

        #home>img{
            width: 500px;
            height: 300px;
            padding: 10px;
            margin-right: 100px;
            border: 2px solid black;
        }

        #home h1{
            color: black;
            font-size: 40px;
            margin-left: 20px;
        }

        #home p{
            width: 400px;
            color: rgba(0, 0, 0, 0.443);
            font-size: 20px;
            font-weight: lighter;
        }
        #div4{
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 50px;
        }
        #b1{
            width: 200px;
            padding:  10px;
            margin: 20px;
            background-color: rgb(193, 16, 16);
            border: 2px solid white;
            color: white;
            margin-left: 50px;
            margin-right: 50px;

        }
        #b2{
            width: 200px;
            padding:  10px;
            margin: 20px;
            background-color: rgb(4, 4, 4);
            border: 2px solid white;
            color: white;
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="div1">
                <img src="https://cdn.pixabay.com/photo/2014/03/25/16/31/handshake-297272_640.png" alt="" width="20px" height="20px">
                <h1>TRUSTM5</h1>
            </div>
            <div id="div2">
                <p>User Demo</p>
                <p>User demo blocks</p>
                <button>Buy Now</button>
            </div>
        </nav>
        <div id="home">
            <div id="div3">
                <h1>TrustM5 <br> Theme</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro, aspernatur voluptates laboriosam recusandae numquam necessitatibus quo, optio debitis saepe odit fugit nesciunt repudiandae error voluptate architecto ab, corporis quasi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eius eaque natus laborum laboriosam provident dolorum facere? Tenetur, fugiat enim? Magnam laborum, maiores debitis dolorum optio at facilis quam ex.</p>
            </div>
            <img src="https://cdn.pixabay.com/photo/2019/01/29/11/20/handshake-3962172_640.jpg" alt="" >

             </div>

             <div id="div4">
                <button id="b1">Buy Now</button>
                <button id="b2">Live Demo</button>
             </div>
    </header>

</body>
</html>