<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

        #box{
            height: 600px;
            width: 800px;
            background-color: rgb(238, 65, 123);
            border: 20px groove rgb(51, 151, 93);
            }
        #box1{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 10px solid black;
            margin-top: 50px;
            margin-left: 50px;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 10px solid black;
            margin-left: 640px;
            margin-top: -120px;

        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 10px solid black;
            margin-left: 50px;
            margin-top: 260px;
        }
        #box4{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 10px solid black;
            margin-left: 640px;
            margin-top: -120px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</body>
</html>