<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height:300px;
            border: 2px solid black;
            background-image: linear-gradient(to top left,green,pink,yellow);
        }
        nav{
            margin: 10px;
            width: 300px;
            height:300px;
            border: 2px solid black;
            background-image: linear-gradient(to top left,green 0%,green 33.3%,pink 33.3%,pink 66.6%,yellow 66.6%,yellow 100%);
        }
        section{
            margin: 10px;
            width: 300px;
            height:300px;
            border: 2px solid black;
            background-image: repeating-linear-gradient(to top left,black 0%,black 5%,white 5%,white 10%);
        }
    </style>
</head>
<body>
    <div></div>
    <nav></nav>
    <section></section>
</body>
</html>