<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(241, 76, 76);
        }
        nav>h1{
            font-size: 30px;
            font-weight: bolder;
        }

         nav h1,p {
            color: white;
         }

         div>p{
            color: black;
         }
         #container{
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            border: 2px solid rgb(241, 76, 76);
            background-color: white;
         }

         .items{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color:rgb(241, 76, 76) ;
         }
         div p{
            color: white;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <nav>
        <h1>Zomato</h1>
        <p>Online/Offline</p>
    </nav>
    <div id="container">
        <div class="items">
            <p>Chicken<p>
        </div>
        <div class="items">
            <p>Mutton<p>
        </div>
        <div class="items">
            <p>Fish<p>
        </div>
        <div class="items">
            <p>Egg<p>
        </div>
        
    </div>
</body>
</html>