<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(88, 124, 105);
        }
        nav>h1{
            color: black;
            font-weight: bolder;
            text-decoration: underline;
        }

        h1~p{
            color: white;
            font-weight: lighter;
        }

        article{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: rgb(141, 237, 205);

        }
    </style>
</head>
<body>
    <nav>
        <h1>Home</h1>
        <p>Product</p>
        <p>Services</p>
        <p>Cart</p>
    </nav>
    <article>
        <p>Welcome</p>
    </article>


</body>
</html>