<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{

            color: rgb(113, 6, 6);
            font-size: 30px;
            font-weight: bolder;
        }

        h1::before{
            content: "Introduction";
        }

        h1::first-letter{
            color: Blue;
            font-size: 35px;
            font-weight: bolder;
        }

        p::after{
            content: "Thank You.";
            color: blueviolet;
        }

        li::marker{
            color: rgb(60, 83, 12);
            font-size: 30px;
        }
        p::selection{
            background-color: rgb(17, 95, 95);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>
    </h1>
    <p>
        I am Midhula.K.P. I am from Palakkad Kerala. I am a Btech Graduate in the field of Computer Science and Engineering From Jyothi Engineering GMMGHSS Palakkad with 97%. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat rerum officia nesciunt rem unde, quos autem fuga aut fugit commodi nemo, inventore consequatur atque cumque eum repellat, eveniet eaque.
        Fugit sequi dignissimos et obcaecati minima fuga excepturi itaque ea, dolores quis ad architecto numquam error quibusdam voluptas impedit quos blanditiis similique odio! Quia odit, quis assumenda eius ipsum ducimus. 
    </p>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ol>
</body>
</html>