<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 80%;
            height: 800px;
            background-color: black;
            background-image: url("https://cdn.pixabay.com/photo/2017/05/13/12/40/fashion-2309519_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2022/11/19/14/26/nature-7602212_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2021/09/13/08/18/blue-flower-6620619_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2022/09/05/08/07/butterfly-7433586_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2022/11/04/12/00/golden-hour-7569709_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2016/12/29/17/18/butterfly-1938978_640.jpg"),
                                url("https://cdn.pixabay.com/photo/2023/01/08/05/52/mountain-7704596_640.jpg");
            background-repeat: no-repeat,no-repeat ,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 200px 200px, 200px 200px , 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200px 200px, 200px 200px;
            background-position: top left, top center,top right,center left,center,center right,bottom left, bottom center, bottom right;

        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>