<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(37, 107, 108);
            /* text-decoration-thickness: 3px;
            text-decoration-style: solid;
            text-decoration-color: black;
            text-decoration-line: underline; */
            text-decoration: 4px solid black underline;
            text-shadow: 2px 2px 5px rgb(132, 111, 137);
            /* direction: rtl;
            unicode-bidi: bidi-override; */
        }
        p{
            width: 50%;
            padding: 40px;
            border: 5px solid rgb(255, 230, 0);
            margin-top: 100px;
            margin-left: 350px;
            text-align: justify;
            text-indent: 100px;
            /* letter-spacing: 1px; */
            word-spacing: 4px;
            line-height: 20px;
            background-image: url("https://cdn.pixabay.com/photo/2020/04/30/20/14/sky-5114501_640.jpg");
            background-repeat: no-repeat;
            background-size: 100% ;
            color: white;
            border-radius: 30px;
            outline: 2px solid black;
            outline-offset: 5px;
            /* white-space: pre-wrap;
            text-align-last: center; */
            

        }
    </style>
</head>
<body>
        <h1>Text Properties</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero atque, incidunt totam dolores voluptatum alias cum aperiam temporibus ipsa nobis animi excepturi, corrupti minima, possimus ratione itaque provident quae ut.
        Eaque atque sed ullam quia adipisci tempore debitis inventore blanditiis illum doloremque hic temporibus voluptatibus earum ad illo commodi possimus tenetur ratione, recusandae expedita sunt unde asperiores? Error, sunt veniam?
        Quia numquam repellendus sint dolorem dolor doloremque pariatur, optio temporibus earum aspernatur, magni quidem officia animi! Impedit ullam rem error molestiae aliquam nobis sunt. Commodi debitis incidunt exercitationem! Ipsum, dicta.
        Officiis, numquam, eligendi excepturi distinctio voluptatibus animi corporis hic illo asperiores earum impedit deserunt. Error eos quas, ipsum odit vel sit optio. Magnam consequuntur voluptate vero provident hic eos tempore!
        Est architecto voluptas eveniet necessitatibus tenetur tempora placeat, dolores officia nobis saepe modi odit libero quasi itaque laboriosam deleniti dicta dolorem porro dolorum ratione. Libero harum modi dolores omnis iste?





        Nihil incidunt quam repellendus quisquam commodi est? Labore quis vel pariatur aperiam deleniti nulla at doloremque? Repudiandae quo in distinctio, reiciendis repellat libero aut, obcaecati consequuntur aliquam, animi quia quidem.
        Eius voluptates soluta adipisci. Est quis nulla quibusdam aut non commodi amet nisi! Quidem, ipsum dolores odio adipisci amet asperiores, eos ullam laborum tempora neque vero ab porro hic eligendi.
        Similique animi numquam deleniti beatae exercitationem possimus ipsam! Vel, quae natus magni sequi exercitationem quam earum maxime tempore adipisci blanditiis possimus veritatis quisquam, ratione mollitia. Tempore molestias ullam corrupti consectetur!
        Animi amet minima tempora. Qui ab quas dicta atque maxime deleniti totam nihil porro nobis excepturi explicabo, repudiandae quidem, perspiciatis, fugit laborum iure! Voluptas architecto sint labore ipsa eos officia!
        Deleniti aperiam fugiat itaque sapiente voluptas animi maxime libero officiis temporibus quam debitis, ratione nihil accusantium voluptatibus, quasi deserunt quaerat. A quos explicabo magnam accusamus sed fugit nobis molestiae eaque.</p>
</body>
</html>