<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 1000px;
            margin-left: 250px;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(89, 171, 144);
        }
        #box1{
            width: 400px;
            height: 800px;
            border: 4px solid rgb(255, 255, 255);
            margin-left: 50px;
            background-color: rgb(128, 26, 99);
        }
        img{
            width: 100%;
            height: 400px;
            
        }
        #para1{
            width: 350px;
            text-align: justify;
            margin-left: 20px;
            text-indent: 50px;
            color: white;
        }
        #box2{
            width: 400px;
            height: 800px;
            border: 4px solid rgb(255, 255, 255);
            margin-left: 50px;
            background-color: rgb(128, 26, 99);
        }
        #para2{
            width: 350px;
            text-align: justify;
            margin-left: 20px;
            text-indent: 50px;
            white-space: pre-wrap;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <img src="https://cdn.pixabay.com/photo/2019/11/06/14/33/moon-4606246_640.jpg" alt="">
            <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quibusdam sapiente temporibus rem veritatis quod voluptatibus assumenda sint minima veniam. Ullam voluptate laudantium nesciunt perferendis vel. Accusamus doloribus itaque quasi.
            Sequi possimus accusamus incidunt ipsam corrupti? Modi tempora exercitationem, corrupti nulla temporibus dignissimos ab nisi maiores delectus officia dolorem sit repellat! Id tenetur laudantium accusantium omnis laborum eum dolorum iusto!
            Earum culpa dicta consectetur similique quasi cum, magni, aliquam doloribus iure nesciunt impedit itaque sit possimus libero provident asperiores molestiae! Inventore minus quo nihil necessitatibus? Repellendus, nisi debitis? Debitis, cumque.
            Eaque, et doloribus, quam vitae voluptatum ipsa tempora assumenda dolores in animi hic quis ea accusamus. Odit doloribus vel doloremque. Nobis ut esse soluta animi dolore, nihil doloribus doloremque magnam.</p>
        </div>
        <div id="box2">
            <p id="para2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id amet nostrum explicabo reiciendis iure quam optio assumenda sapiente magnam nam saepe culpa minima tempore ea nobis, unde vitae dolorum fugit!Similique, repudiandae quidem blanditiis harum temporibus molestiae dolore consequuntur nam officia, assumenda dolores sint libero, ratione quam. Officiis distinctio culpa, explicabo numquam libero alias tempora quidem architecto quas! Pariatur, possimus?Molestias, cumque! Ullam magni, consequatur, dolorem illo nemo quisquam porro aut est earum dignissimos, vitae adipisci incidunt. Quam possimus vero voluptatum, aperiam molestiae dolorem veniam atque quas nihil accusamus? Ab.Ea architecto dicta enim sint sit odio reprehenderit aperiam, pariatur quo aspernatur quasi ipsam exercitationem ex id soluta quia dolorem maxime consequuntur reiciendis voluptatem velit voluptas doloribus. Possimus, iusto harum.
                
                
                                Minus quis laudantium dolores, sequi, iusto doloremque accusantium quia rerum nam voluptatem placeat repellendus adipisci ab voluptate in odio, mollitia vitae error eius inventore reprehenderit ea necessitatibus non quae? Voluptas!Facilis error expedita asperiores doloremque ex sunt atque fugit tenetur cumque aperiam ullam, provident laudantium obcaecati nostrum quas hic quam delectus perspiciatis minima molestiae quis, facere est! Impedit, temporibus suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quos inventore ipsum provident, libero molestiae et voluptatibus tenetur magnam nesciunt quis reprehenderit magni placeat esse minima suscipit consectetur enim modi!Doloribus voluptas aliquid sequi odit eum! Ratione, dignissimos. Suscipit quasi eveniet iure soluta, explicabo quaerat debitis odio voluptatem saepe architecto, dignissimos quia accusamus, facilis provident. In fuga officiis autem amet?
           
               
            </p>
        </div>
    </div>
</body>
</html>