<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        body{
            background-color: rgb(55, 55, 55);
        }
        .b1{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #flag1{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to right,blue 0% , blue 33.3% ,white 33.3%, white 66.6%, red 66.6% ,red 100%);
        }
        #flag2{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,red 0% , red 33.3% ,blue 33.3%, blue 66.6%, rgb(255, 208, 0) 66.6% ,rgb(255, 208, 0) 100%);
        }
        #flag3{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,red 0% , red 33.3% ,white 33.3%, white 66.6%, red 66.6% ,red 100%);
        }
        #flag4{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to right,black 0% , black 33.3% ,yellow 33.3%, yellow 66.6%, red 66.6% ,red 100%);
        }
        #flag5{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to right,green 0% , green 33.3% ,white 33.3%, white 66.6%, rgb(255, 128, 0) 66.6% ,rgb(255, 128, 0) 100%);
        }
        #flag6{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,rgb(11, 179, 11) 0% , rgb(11, 179, 11) 33.3% ,white 33.3%, white 66.6%, blue 66.6% ,blue 100%);
        }
        #flag7{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,blue 0% , blue 50% ,yellow 50%, yellow 100%);
        }
        #flag8{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,red 0% , red 33.3% ,white 33.3%, white 66.6%, black 66.6% ,black 100%);
        }
        #flag9{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,red 0% , red 15% ,white 15%, white 30%, navy 30% ,navy 70%,white 70%, white 85%,red 85% , red 100%);
        }
        #flag10{
            width: 500px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(to bottom,white 0%, white 50%, red 50% ,red 100%);
        }

    </style>
</head>
<body>

    <div class="b1">  
        <div id="flag1"></div>
        <div id="flag2"></div>
        <div id="flag3"></div>
    </div>
    <div class="b1">
        <div id="flag4"></div>
        <div id="flag5"></div>
        <div id="flag6"></div>
    </div>
    <div class="b1">
        <div id="flag7"></div>
        <div id="flag8"></div>
        <div id="flag9"></div>
     </div>
     <div id="flag10"></div>

    
    
</body>
</html>